<html>

<body>

    <button class="continue inaktiv">Fortfahren</button>
    <button class="back hide">Zurück</button>
    <button class="abort">Abbrechen</button>
    <button class="restart dangerous">Neu Starten</button>

    <style type="text/css">
        .continue {
            background-color: green;
        }
        
        .back {
            background-color: orange;
        }
        
        .abort {
            background-color: red !important;
        }
        
        .restart {
            background-color: blue;
        }
        
        button {
            display: block;
            visibility: visible;
            border-radius: 4px;
            margin-bottom: 10px;
            padding: 2px 10px;
        }
        
        .inaktiv {
            background-color: gray;
        }
        
        .hide {
            visibility: hidden;
        }
        
        button:hover {
            border-color: red;
        }
        
        .dangerous {
            background-color: orange;
        }
    </style>
</body>

</html>